<<<<<<< HEAD
export API_KEY=62b2f7aa963181fae77162e73ce603a4
export MONGO_URL=mongodb://manny-hub:$hello_Yello@127.0.0.1:27017/weather_raw?authSource=admin
export CITIES=Nairobi,KE,Lagos,NG,Accra,GH,Johannesburg,ZA
export POSTGRES_STRING=postgresql+psycopg2://postgres:postgres@localhost:5432/weather_readings
=======

>>>>>>> 3dc2ecd502be3b365fa6345e6535293af26db2f9
API_KEY=your_api_key_here
POSTGRES_STRING=postgresql://user:password@host:5432/dbname
MONGO_URL=mongodb://user:password@host:port/dbname
CITIES=City1,CountryCode1,City2,CountryCode2